{
  "name": "nodejs-ts-express-mvc-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.ts",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billowdev/nodejs-ts-express-mvc-starter-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billowdev/nodejs-ts-express-mvc-starter-template/issues"
  },
  "homepage": "https://github.com/billowdev/nodejs-ts-express-mvc-starter-template#readme",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.13.0",
    "@types/sequelize": "^4.28.14",
    "@types/swagger-ui-express": "^4.1.3",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5",
    "swagger-express-ts": "^1.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0"
  }
}
